// Helpful Warmth Theme - Inspired by Claude
$primary   : #d97757
$secondary : #6b6b6b
$accent    : #da7756

$dark      : #383838

$positive  : #4d8b55
$negative  : #d15648
$info      : #4a8bb3
$warning   : #d49e2a
